<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>STRANG - GENERO</title>


<!-- lo ocupamos para el carousel de las imagenes	 -->

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<!-- icono de logo en la pestaña superior de las paginas	 -->

<link rel="shortcut icon" href="imagenes/icono3.ico" type="image/x-icon">


<!-- para la letra del logo llamado STRANG -->

	<link href="https://fonts.cdnfonts.com/css/dragonlord" rel="stylesheet" href="">
 

<!-- poner sonido al pasar el mouse en el menu-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

<style>
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; 
}

body {
  color: #fff;
  background-image: url(imagenes/peliculas.jpg); 
}

header.menuprincipal {
  width: 100%; /*ancho*/
  height: 70px; /*alto*/
  position: fixed;
  z-index: 1;
  border: 0px;
  padding: 0px;
  
}

/*aqui editamos como queremos que sea el scroll al apretar el tipo de pelicula en el menu*/

html{
  scroll-behavior: smooth;
}

.espacio {
  width: 100%; /*ancho*/
  height: 90px; /*alto*/
}

/*empezamos a editar el menu parte superior....//////////////////////////////////////*/
nav.menuprincipal {
  width: 100%; /*ancho*/
  height: 70px; /*alto*/
  border: 0;
  padding: 0px;
  align-items: center;
  background: linear-gradient(to right, #061161, #780206);
  box-shadow: 50px 60px 17px -14px rgba(0,0,0,0.45);
  display: flex;
  justify-content: space-between;
}

/*aqui editamos el contenedor VIDEO del logo*/
.ContenedorVideoLogo {
  width: 70px; /*ancho*/
  height: 70px; /*alto*/
  /* margin: 10px; */
  background:#000;
}

/*aqui editamos el VIDEO del logo*/
.videoprincipal {
  width: 60px; /*ancho*/
  height: 60px; /*alto*/
  margin: 5px 5px 5px 5px;
  box-shadow: 0px 15px 30px 0 #000;
  /*position: absolute;*/
}

/*aqui editamos el contenedor del video y logo de STRANG..*/
.logo4 {
  width: 110px; /*ancho*/
  height: 70px; /*alto*/
  margin: 0px auto 0px -2px;
  position: relative;
  cursor: pointer;
  font-family: 'DRagonlord';
}

/* qui editamos el video de logo STRANSG */
.video4 {
  width: 130PX; /*ancho*/
  height: 100%; /*alto*/
  position: absolute; /*hace que todo el resto se coloque por encima de el*/
  border-radius: 0px 0px 50px 0px; /*hace una curva a las esquinas*/
}
/* qui editamos la letra del logo */
h4 {
  width: 130px; /*ancho*/
  height: 70px; /*alto*/
  margin: 0px;
  font-size: 70px;
  border-radius: 0px 0px 50px 0px;
  background: #000;
  box-shadow: 3px 15px 30px 0 #000;
  mix-blend-mode: multiply; /*combina el contenido de un elemento con el fondo y el elemento principal, fusiona capas superpuestas*/
}



/*aqui empezamos a editarlas el menu superior....//////////////////////////////////*/
   
.menu {
  width: 70%; /*ancho*/
  height: 100px; /*alto*/
  display: flex; /*PARA DEJAR UNO DEBAJO DE OTRO*/
  align-items: center;
  text-align: center;
  /*position: relative;*/
}


.menu-i {
  width: 100px; /*ancho*/
  height: 40px; /*alto*/
  font-size: 14px;
  border-radius: 2em;
  border-width: 2px;
  align-items: center;
  cursor: pointer;
  color: rgb(219, 218, 218);
  border-style: solid;
  background-color: transparent;
  border-color: rgb(219, 218, 218);
  line-height: 35px; /*subimos o bajamos la letra*/
  transition: 0.2s ease;
}

/*cumple estos estilos al pasar el mause por encima*/
.menu-i:hover {
  width: 130px; /*ancho*/
  height: 50px; /*alto*/
  font-size: 14px;
  text-align: center;
  color: rgb(247, 247, 247);
  background-color: rgb(0, 81, 255);
  border-color: rgb(0, 81, 255);
  text-shadow: 0 0 50px white, 0 0 20px white, 0 0 15px white;
  box-shadow: 0 0 50px rgb(0, 81, 255), 0 0 30px rgb(0, 81, 255),
    0 0 60px rgb(0, 81, 255), 0 0 120px rgb(0, 81, 255);
  letter-spacing: 3px;
}

/*cumple estos estilos al precionar*/
.menu-i:active {
  width: 115px; /*ancho*/
  height: 38px; /*alto*/
  letter-spacing: 0px;
}


.menu-btn {
  font-size: 50px;
  cursor: pointer;
  display: none; 
}

/*Aqui empezamos a editar el menu lateral..../////////////////////////////////////////*/

@media screen and (max-width: 1150px) {
  
  .menu-btn {
    display: block;
    /* transition: all 10s ease;  */
  }

  .menu-btn img:hover {
    filter: drop-shadow(1px 1px 10px  #fff);
  }

  .menu {
    width: 40%; /*ancho*/
    height: 75%; /*alto*/
    padding: 15px;
    z-index: 1;
    position: fixed;
    top: 70px;
    left: 0px;
    background: #780206;
    background: -webkit-linear-gradient(to right, #061161, #780206);
    background: linear-gradient(to right, #061161, #780206);
    flex-direction: column;
    line-height: 40px;
    transition: all 0.5s ease;
    transform: translateX(250%); 
  }

  /*separacion entre botnes del menu*/
  .menu-i{
    margin: 10px 0px 20px 20px;
  }

  .menu.active {
    transform: translateX(150%); /*para activar nuestro menu lateral*/
  }

}

/*aqui editamos el buscador ......////////////////////////////////////////////////////////////////*/

.ContenedorBuscador {
  width: 45%; /*ancho*/
  height: 80px; /*alto*/
  position: relative; 
}

.buscar {
  position: absolute;
  right: 5%;  /*mover a la derecha*/
  bottom: 0%; /*mover hacia arriba*/
  padding: 6px; 
}
/*modificamos el lado donde se escribe en buscar*/
.ContenedorBuscador .buscar input {
  width: 0px; 
  height: 40px; 
  font-size: 18px;
  border-radius: 30px;
  background: #000;
  color: #fff;
  outline: none;
  transition: all 0.6s ease;
  box-shadow: 0px 7px 20px 0 #ffad10; 
}

.ContenedorBuscador .buscar .btn {
  width: 50px; /*ancho*/
  height: 50px; /*alto*/
  position: absolute;
  text-align: center;
  border-radius: 50%;
  right: 0;
  background: #ffad10;
  line-height: 55px;
  cursor: pointer; 
  transition: all 2s ease;
  box-shadow: 0px 0px 20px 9px #ffad10; 
}

.ContenedorBuscador .buscar .btn:hover {
  transform: rotate(360deg);
}

/*saca el buscador al pasar el mause*/

.ContenedorBuscador .buscar:hover input {
  width: 280px; /*ancho*/
  padding: 5px 3px 5px 20px;
}

/*aqui encontramos todo lo que esta dentro del carrusel*/

.hero {
  width: 100%; /*ancho*/
  height: 600px; /*alto*/
  /* margin:auto; pone un espacio por fuera */
  position: relative; /*pone todo lo que esta dentro una encima de la otra*/
  scroll-margin-top: 100px; /*este lo ocupamos para mover el contenido al apretar donde queremos ir, al apretar cualquier tipo de pelicula enlos botones del menu en la parte de arriba*/
}

@media screen and (max-width: 1150px){
  .hero {
    scroll-margin-top: 92px;
  }
}

/*aqui vamos a editar el scroll de la pagina en este caso editaremos (.todo) hay estaran 3 codigos de animacion en la parte de abajo*/

@keyframes scroll {
  from {
    opacity: 0;
    scale: 0.5;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

/*aqui encontramos todo lo que esta dentro del lado plomo del carrusel*/

.todo {
  width: 85%;
  height: 530px;
  padding: 0px auto;
  margin: 0px auto;
  text-align: center; 
  border-radius: 20px;
  background: #161f26db;
  box-shadow: inset 0px -20px 19px -5px rgba(0,0,0,1); /*pone sombra interna en la parte de abajo*/

  animation: scroll linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}

.todo:active{
  box-shadow: inset 0px -20px 19px -5px #fff;
}

@media screen and (max-width: 1150px){
  .todo {
    height: 100%;
    margin: 25px auto;
  }
}

/* titulo del genero de la pelicula del carrusel*/

.titulo {
  width: 25%; /*ancho*/
  padding: 20px 0px 0px 0px; /*pone un espacio alrededor de lo que pusistes dentro*/
  margin: 0px auto; /*pone un espacio por fuera o modificas en donde quieres que este ubicado el titulo como en este caso*/
  font-size: 60px; /*tamaño de letra*/
  text-align: center; /*centra el texto*/
  font-family: 'DRagonlord'; /*estilo de letra*/
  color: #fff; /*color de texto*/
  justify-content: center;
  background: #000;
  border-radius: 80px 0px 80px 0px;
  box-shadow: 0px 10px 16px -10px #fff;
}

@media screen and (max-width: 1150px){
  .titulo{
    width: 65%;
    height: 13%;
    padding: 5px 0px 0px 0px;
  }
}


@media screen and (max-width: 1150px){

  .carousel{
    height: 520px;
  }
  .carousel .carousel-item{
    width: 330px;
    height: 520px;
  }

}

.carousel .carousel-item img{
  width: 250px; /*ancho*/
  height: 360px; /*alto*/
  /* align-items: center; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  user-select: none;
  cursor: pointer; /*pone una manito al pasar el mause por encima*/
  transition: none; /* Desactiva transiciones no deseadas */
}

.carousel-item img:hover {
  filter: none; /* Evita filtros que puedan alterar el color */
}

/*agrandar la imagen y que se posicione en el centro*/
.carousel .carousel-item img:active{
 transform: scale(1.1); 
}

.carousel {
  position: relative;
  scroll-behavior: smooth;
  display: flex;
  overflow-x: auto;
}

.carousel .carousel-item {
  display: flex;
  justify-content: center;
  align-items: center;
}


.btn {
  width: 50px;
  height: 58px;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 1px;
  border-radius: 5px;
}

/*este lo colocamos para que despues de apretar quede a este color el fondo ya que sin este quedaria en verde todo el rato.*/
.btn:hover {
  background-color: #0056b3;
}
/*este lo ocupamos para que al dar click en el boton cambie el tamaño y el color colo al dar click*/
.btn:active {
  width: 45px;
  height: 50px;
  background-color: #26a69a;
}  

.btn-siguiente {
  position: absolute;
  top: 50%;
  right: 20px; /* Colocar el botón de siguiente a la derecha */
  transform: translateY(-50%);
}

.btn-anterior {
  position: absolute;
  top: 50%;
  left: 20px; /* Colocar el botón de anterior a la izquierda */
  transform: translateY(-50%);
}

.material-icons {
  vertical-align: middle; /* Asegura que el icono esté centrado */
}


/*este efecto lo ocupamos para mostrar el titulo de la imagen al pasar el mause por la imagen, a la letra le colocamos (opacity 0)*/

.carousel-item:hover .titulodepelicula {
  opacity: 1;
}

.imagenpeli {
  position: absolute;
  z-index: -1; /*lo ocupamos para que la imagen se vaya hacia atras de las letras*/
  top: -80px; /*es para mover para arriba o para abajo la imagen*/
  mask-image: linear-gradient(black 30%,transparent); /*pone transparente la parte de abajo de la imagen*/
  transition: .4s ease; /*es el tiempo en que se va a demorar la animacion al pasar el mause por encima de la imagen*/
  
}

.imagenpeli:hover {
  filter: drop-shadow(0 -6mm 4mm hwb(0 97% 3%));/*esto es para poner sombra a las imagenes PNG*/
}

.titulodepelicula { 
  width: 100%; /*ancho*/
  margin: 180px 20px 0px 25px; /*movemos la posicion del titulo*/
  font-size: 30px; /*tamaño de letra*/
  background: rgba(0, 0, 0, 0.4);
  min-height: 10px; /*espacio que ocupara arriba y abajo*/
  border-radius: 60px/20px;
  opacity:0;
  transition: .5s ease;
  font-weight: bold;
}

.carousel .indicators .indicator-item {
  width: 20px; /*ancho*/
  height: 20px; /*alto*/
  margin: 50px 40px 0px 20px;
  border-radius: 10%;
  background: red;
  transform: rotate(50deg); /*para girar en grado en este los puntitos del carousel*/
}

@media (max-width: 1000px) {

  .carousel .indicators .indicator-item {
    width: 10px; /*ancho*/
    height: 10px; /*alto*/
    margin: 0px 5px 20px 20px;
    /* border-radius: 10%; */
    background: red;
    transform: rotate(50deg); /*para girar en grado en este los puntitos del carousel*/
  }
  .indicators {
    margin-top: 50px;
    /* background: #000; */
  }

  .titulodepelicula{
    width: 270px;
    height: 100px;
    margin: 330px 30px 30px 30px;
    opacity: 1;
  }

  .carousel .carousel-item img{
    width: 330px;
    height: 522px;
    margin: 80px 0px 0px 0px;
    border-radius: 0px 0px 20px 20px;
    filter: drop-shadow(0 -6mm 4mm hwb(0 97% 3%));
  }

}

/* aqui modificamos el boton que nos dirige hacia arriba */

.arriba {
  display: none; /* Inicialmente no se muestra */
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.arriba.show {
  display: block; /* Aparece cuando se hace scroll hacia abajo */
}

.arriba img {
  width: 55px; /* Ajusta el tamaño según sea necesario */
}

.arriba:active{
  width: 50px;
}

.highlight {
  border: 2px solid yellow;
  box-shadow: 0 0 10px yellow;
  transition: all 0.3s ease;
}

.footer {
  width: 100%; /*ancho*/
  padding: 13px 0; 
  text-align: center;
  color: #fff;
  background: #000;
}

</style>

</head>


<body>


<header class="menuprincipal">
	<nav class="menuprincipal" aria-label="Menú principal">	
		<div class="ContenedorVideoLogo">
			<video class= "videoprincipal"autoplay muted preload loop  src="videoDePagina/icono2_1.mp4"></video>
		</div>
		<div class="logo4">
			<video class="video4" autoplay muted preload loop src="pelicula/YourName.mp4"></video>
			<h4>STRANG</h4>
		</div>
		<div class="ContenedorBuscador">
			<form class="buscar" id="buscarForm">
				<input type="text" id="searchInput" placeholder="Buscar" color="#000" required>
				<div class="btn">	
					<img src="imagenes/buscar.png" alt="buscar">
				</div>
			<form/>	
		</div>
		<ul class="menu">
			<li><a href="#Estrenos" class="menu-i">Estrenos</a></li>	
			<li><a href="#Acción" class="menu-i">Acción</a></li>	
			<li><a href="#Románticas" class="menu-i">Románticas</a></li>
			<li><a href="#Tristes" class="menu-i">Tristes</a></li>
			<li><a href="#Anime" class="menu-i">Anime</a></li>	
			<li><a href="#Chistosas" class="menu-i">Chistosas</a></li>
			<li><a href="#Motivación" class="menu-i">Motivación</a></li>
			<li><a href="#Terror" class="menu-i">Terror</a></li>
		</ul>
		<div class="menu-btn">
			<img src="imagenes/iconodemenu.png" alt="">
		</div>	
	</nav>	
</header>

<div class="espacio"></div>

<div class="hero" id="Tristes">
	<div class="todo">
		<h1 class="titulo center-align ">Tristes</h1>	
		<div class="carousel-container">
					<div class="carousel">

						<div class="carousel-item">
							<p class="titulodepelicula">Clouds</p>
							<img class="imagenpeli" src="imagenes/Clouds.png" alt="">
						</div>
						<div class="carousel-item">
							<p class="titulodepelicula">La Razon De Estar Contigo</p>
							<img class="imagenpeli" src="imagenes/LaRazonDeEstarContigo.png" alt="">
						</div>
						<div class="carousel-item">
							<p class="titulodepelicula">Mi Amigo Enzo</p>
							<img class="imagenpeli" src="imagenes/MiAmigoEnzo.png" alt="">
						</div>
						
					</div>
		</div>
	</div>		
</div>

<div class="hero" id="Anime">
	<div class="todo">
		<h1 class="titulo center-align ">Anime</h1>	
		<div class="carousel-container">
					<div class="carousel">
						<div class="carousel-item">
							<p class="titulodepelicula">Luca</p>
							<img class="imagenpeli" src="imagenes/Luca.png" alt="">
						</div>
						<div class="carousel-item">
							<p class="titulodepelicula">Raya</p>
							<img class="imagenpeli" src="imagenes/Raya.png" alt="">
						</div>
						<div class="carousel-item">
							<p class="titulodepelicula">vivo</p>
							<img class="imagenpeli" src="imagenes/Vivo.png" alt="">
						</div>
					</div>
		</div>
	</div>		
</div> 

</main>

<div class="footer">
	<footer> <!-- pie de pagina -->
			<p>Luis Cerna 2022 - Todos los derechos reservados</p>
	</footer>
</div>

<!-- boton de arriba -->

<button class="arriba" onclick="window.scrollTo({ top: 0, behavior: 'smooth' });" aria-label="Volver al principio de la página">
    <img class="arribai" alt="Ir arriba" border="0" src="imagenes/boton arriba.png"/>
</button>


<!-- sirve para poder ocupar el carrucel en las imagenes -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


<!-- para utilizar las funciones de javascrits -->

<script> 

document.getElementById('searchInput').addEventListener('keypress', function(e) {
    // Detectar cuando el usuario presiona "Enter"
    if (e.key === 'Enter') {
        e.preventDefault(); // Prevenir el comportamiento por defecto de submit del formulario
        
        let searchQuery = this.value.toLowerCase();  // Captura el texto ingresado en el buscador y lo pasa a minúsculas
        let carousels = document.querySelectorAll('.carousel');  // Selecciona todos los carousels
        let found = false;  // Variable para saber si se encontró alguna película

        // Recorre todos los carousels
        carousels.forEach(function(carousel) {
            let peliculas = carousel.querySelectorAll('.carousel-item');  // Obtiene todos los elementos de las películas dentro del carousel
            let peliculaEncontrada = null;

            peliculas.forEach(function(item) {
                let titulo = item.querySelector('.titulodepelicula').textContent.toLowerCase();  // Obtiene el título de la película en minúsculas
                
                if (titulo.includes(searchQuery)) {
                    peliculaEncontrada = item;  // Si se encuentra la película, se guarda el ítem
                }
            });

            if (peliculaEncontrada) {
                found = true;  // Marca que se encontró una película
                carousel.scrollIntoView({ behavior: 'smooth', block: 'center' });  // Desplaza el carousel al centro
                peliculaEncontrada.scrollIntoView({ behavior: 'smooth', block: 'center' });  // Centra la película encontrada dentro del carousel
                peliculaEncontrada.style.opacity = '1';  // Asegura que la película esté visible
            }
        });

        if (!found) {
            alert('No se encontró ninguna película con ese nombre');  // Si no se encontró ninguna película, muestra un mensaje
        }
    }
});


// aqui modificamos el carrusel //////////////////////////////////////////////////////

document.addEventListener('DOMContentLoaded', () => {
    // Seleccionar todos los elementos con la clase '.carousel'
    const elementosCarousel = document.querySelectorAll('.carousel');

    // Configuración común para todos los carouseles
    const opcionesCarousel = {
        duration: 200,         // Duración de la animación
        dist: 1,               // Distancia entre los elementos
        shift: 50,             // velocidad de Desplazamiento de los elementos
        padding: 200,          // Espaciado del contenido
        numVisible: 20,        // Número de elementos visibles
        indicators: true,      // Mostrar indicadores
        noWrap: false          // Hacer que el carousel se repita
    };

    // Inicializar los carouseles con las opciones definidas
    M.Carousel.init(elementosCarousel, opcionesCarousel);

    // Función para mover el carousel a la siguiente imagen
    const siguiente = (carousel) => {
        // Avanzar al siguiente elemento del carousel
        carousel.M_Carousel.next();
    };

    // Función para mover el carousel a la imagen anterior
    const anterior = (carousel) => {
        // Retroceder al anterior elemento del carousel
        carousel.M_Carousel.prev();
    };

    // Para cada carousel, agregar los botones de navegación
    elementosCarousel.forEach((carousel, index) => {
        // Crear los botones de navegación
        const btnSiguiente = document.createElement('button');
        btnSiguiente.classList.add('btn', 'btn-siguiente');
        btnSiguiente.innerHTML = '<i class="material-icons">&#10095;</i>';  // Icono de siguiente (flecha derecha)
        
        const btnAnterior = document.createElement('button');
        btnAnterior.classList.add('btn', 'btn-anterior');
        btnAnterior.innerHTML = '<i class="material-icons">&#10094;</i>';  // Icono de anterior (flecha izquierda)

        // Agregar los botones al contenedor de cada carousel
        const carouselContainer = carousel.closest('.hero');
        carouselContainer.appendChild(btnSiguiente);
        carouselContainer.appendChild(btnAnterior);

        // Asignar los eventos de clic a los botones
        btnSiguiente.addEventListener('click', () => siguiente(carousel));
        btnAnterior.addEventListener('click', () => anterior(carousel));
    });
});

// activa o cierra el menu lateral al achicar la pagina /////////////////////////

	const menu = document.querySelector('.menu');
	const btn = document.querySelector('.menu-btn');

		btn.addEventListener('click', () => {
			menu.classList.toggle('active')
		
		}
		// btn.addEventListener('click', () => {
		// 	menu.classList.toggle('pause')
		// }
		);


// que modificamos !-- boton para subir hacia arriba --> /////////////////////////////////

    window.onscroll = function() {
        if (document.body.scrollTop > 350 || document.documentElement.scrollTop > 350) {
            document.querySelector('.arriba').classList.add('show');
        } else {
            document.querySelector('.arriba').classList.remove('show');
        }
    }</script>


</body>
</html>